
#[uwsgi]

plugin = python, http

chdir =  /root/Myproject/Yiyipin
wsgi-file = Yiyipin.test
home = /root/Myproject/venvSOA

master=true
processes = 4

socket = 8001
chmod-socket = 666
vacuum = true
daemonize = /root/Myproject/Yiyipin/uwsgi.log

